# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Artefacts' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Artefacts
  pod 'Alamofire', '4.7.2'
  pod 'AlamofireObjectMapper', '5.0.0'
  pod 'Koloda', '4.3.1'
  pod 'Kingfisher', '4.8.0'

  target 'ArtefactsTests' do
    inherit! :search_paths
    # Pods for testing
  pod 'Quick', '1.3.0'
  pod 'Nimble', '7.1.1'
  pod 'Mockingjay', '2.0.1'
  end

end
